"""
print("hello world!")    # 字符串
print("哈哈"+"嘻嘻")    # 字符串的拼接：打印出来是哈哈嘻嘻（只能同类型）
print("haha"*100)
print((100+22)*8-9.9)    #整数和小数可以一起使用
print(3>4)       #布尔值的使用方法：打印显示False（即布尔值用于判断

a = input("请输入：")          #让用户请输入：    
print("input获取的内容：",a)


a = input("请输入：")              #🐖（注）：只要是input输入的，都是字符串类型！！！                        
                                  #🐖🐖注释快捷键：（选中注释内容）ctrl+/
                                  #🐖🐖🐖常用方法len()只支持字符串、元祖、数组、字典（空格也包括~）
b = input("请输入：")
print("input获取的内容：",a+b)     #若a输入100，b输入999，打印出来是100999，因为a，b是字符串类型！！！

#这时就需要数据格式的转换！（type()可以读取数据的格式,有两种写法    
data = type(1111)              #第一种
print(data)
print(type(111122222))         #第二种    """


# print(type("haha"))
# print(type(1222))
# print(type(1.56222))
# print(type(true))    #布尔
# print(type(()))      #元祖
# print(type([]))      #数组
# print(type({}))      #字典


# a = int("233333")         #相当于强制类型转换，字符型转化为整数型
# a = str(233333)           #整数型转字符型
"""注意：数据的转换是有规律的！1.任何数据都可以转为字符型，除了空/NoType（none）这个数据类型
                            2.整数和小数可以互相转换
                            3.字符串转换为其他类型的数据，必须满足【长得像】这个规律
                            (哈哈哈不能转为数字；一不能转为数字1) """

# #实现数字相加应为：
# a = float(input("请输入："))              
# b = float(input("请输入："))
# print("input获取的内容：",a+b)

# a = float(input("请输入："))      #20.99转换为整数为20
# b = int(a)
# print("b=",b)


#练习：获取两段内容并计算他们的长度的和
a = input("第一段字符：")
b = input("第二段字符：")
print("两端字符的长度："，len(a)+len(b))             #🐖：这里的逗号一定要是英文状态下！！！！



